<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial scale=1">
  <link rel="stylesheet" href="style.css">
<title>My first page.</title>
</head>
<body>
	<h1 class="heading"> Our Menu</h1>
	<div class="row">
		<div class=" desk tab1 mob style1 min">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat<p class="title title2">Chicken</p></div>
		<div class=" desk tab1 mob style2 min">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat<p class="title title3">Beef </p></div>
		<div class=" desk tab2 mob style3 min">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p class="title title1">Sushi </p></div>
	</div>
</body>
</html>
